import type { FC } from "react"
import "../../../index.css"
import "./aboutPage.css"
import aboutUsImg from "../../../assets/images/about_home_page.png"

const AboutPage: FC = () => {
  return (
    <section className="aboutUs-page">
      <div className="aboutUs-page__container container">
        <h2 className="aboutUs-page__title pageTitle">О нас</h2>
        <div className="aboutUs-page__content-box">
          <div className="aboutUs-page__image-box">
            <img className="aboutUs-page__image" src={aboutUsImg} />
          </div>
          <div className="aboutUs-page__text-box">
            <p>
              Мы предоставляем учителям английского языка с <b>3</b> по <b>11</b> класс 
              полный набор ресурсов для создания увлекательных и эффективных уроков. 
              Это включает в себя:
            </p>
            <ol className="aboutUs-page__points-box">
              <li>Готовые планы уроков и конспекты</li>
              <li>Распечатываемые материалы: рабочие листы, карточки, игры</li>
              <li> Видеоуроки и интерактивные презентации</li>
              <li>Таблицы и схемы для наглядного объяснения грамматики и лексики</li>
              <li>Подборки учебников и полезных онлайн-ресурсов</li>
              <li>Подробные объяснения грамматических правил</li>
              <li>Разнообразные задания и упражнения для всех уровней сложности</li>
            </ol>
            <p>
              <b>Наша цель</b> – облегчить труд учителя английского языка, сэкономить его время и вдохновить на создание креативных и результативных уроков. Мы стремимся стать надежным помощником для каждого учителя, независимо от опыта и используемой программы. Мы хотим повысить качество преподавания английского языка в школах и гимназиях, сделать его интересным и доступным для всех учеников.
            </p>
              <ol className="aboutUs-page__points-box">
              <li>
                <b>Нехватка времени:</b> Учителя часто перегружены работой и не имеют достаточно времени на поиск и создание качественных материалов. Мы предлагаем готовые решения, которые можно сразу использовать.
              </li>
              <li>
                <b>Поиск актуальных и интересных материалов:</b> Учебники не всегда успевают за современными тенденциями и интересами учеников. Мы регулярно обновляем нашу базу данных, добавляя свежие и увлекательные ресурсы.
              </li>
              <li> 
                <b>Разнообразие в обучении:</b> Учителям сложно постоянно придумывать новые активности и форматы уроков. Мы предлагаем широкий выбор материалов для разных стилей обучения и типов уроков.
              </li>
              <li>
                <b>Персонализация обучения:</b> Наша платформа позволяет адаптировать материалы под конкретные потребности класса и отдельных учеников.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
  )
}

export default AboutPage